SECRET_KEY=s3cr3t
DEBUG=TRUE
DB_NAME=mydb
DB_USER=david
DB_PASSWORD=root
DB_HOST=127.0.0.1
ALLOWED_HOSTS=.localhost, .herokuapp.com

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'yourmail@gmail.com'
EMAIL_HOST_PASSWORD = 'yourpassword!'
EMAIL_PORT = 587

TIME_ZONE = 'yourtimezone'
